#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment2.params=nombre\ apellido\ nuip\ codigoCliente\ telefono
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getCodigoCliente()
comment4.params=codigoCliente
comment4.target=void\ setCodigoCliente(int)
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
