#BlueJ class context
comment0.target=Cuidador
comment1.params=
comment1.target=Cuidador()
comment2.params=nombre\ apellido\ nuip\ codigoCuidador\ especialidad
comment2.target=Cuidador(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getCodigoCuidador()
comment4.params=codigoCuidador
comment4.target=void\ setCodigoCuidador(int)
comment5.params=
comment5.target=java.lang.String\ getEspecialidad()
comment6.params=especialidad
comment6.target=void\ setEspecialidad(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
