#BlueJ class context
comment0.target=Mascota
comment1.params=
comment1.target=Mascota()
comment10.params=necesidadEspecial
comment10.target=void\ setNecesidadEspecial(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=nombre\ raza\ edad\ necesidadEspecial
comment2.target=Mascota(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRaza()
comment6.params=raza
comment6.target=void\ setRaza(java.lang.String)
comment7.params=
comment7.target=int\ getEdad()
comment8.params=edad
comment8.target=void\ setEdad(int)
comment9.params=
comment9.target=boolean\ getNecesidadEspecial()
numComments=12
