#BlueJ class context
comment0.target=Persona
comment1.params=
comment1.target=Persona()
comment2.params=nombre\ apellido\ nuip
comment2.target=Persona(java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=int\ getNuip()
comment8.params=nuip
comment8.target=void\ setNuip(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
