#BlueJ class context
comment0.target=Reserva
comment1.params=
comment1.target=Reserva()
comment10.params=paseo
comment10.target=void\ setPaseo(boolean)
comment11.params=
comment11.target=boolean\ getBano()
comment12.params=bano
comment12.target=void\ setBano(boolean)
comment13.params=
comment13.target=Cuidador\ getCuidador()
comment14.params=cuidador
comment14.target=void\ setCuidador(Cuidador)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ mostrarServicios()
comment2.params=fecha\ duracionEstadia\ alimentoEspecial\ paseo\ bano\ cuidador
comment2.target=Reserva(Fecha,\ int,\ boolean,\ boolean,\ boolean,\ Cuidador)
comment3.params=
comment3.target=Fecha\ getFecha()
comment4.params=fecha
comment4.target=void\ setFecha(Fecha)
comment5.params=
comment5.target=int\ getDuracionEstadia()
comment6.params=duracionEstadia
comment6.target=void\ setDuracionEstadia(int)
comment7.params=
comment7.target=boolean\ getAlimentoEspecial()
comment8.params=alimentoEspecial
comment8.target=void\ setAlimentoEspecial(boolean)
comment9.params=
comment9.target=boolean\ getPaseo()
numComments=17
