#BlueJ class context
comment0.target=Visualizador
comment1.params=
comment1.target=Visualizador()
comment10.params=
comment10.target=java.lang.String\ listarReservas()
comment2.params=reserva1\ reserva2\ reserva3
comment2.target=Visualizador(Reserva,\ Reserva,\ Reserva)
comment3.params=
comment3.target=Reserva\ getReserva1()
comment4.params=reserva1
comment4.target=void\ setReserva1(Reserva)
comment5.params=
comment5.target=Reserva\ getReserva2()
comment6.params=reserva2
comment6.target=void\ setReserva2(Reserva)
comment7.params=
comment7.target=Reserva\ getReserva3()
comment8.params=reserva3
comment8.target=void\ setReserva3(Reserva)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
